name:                bookmarks
version:             0.1.0.0
synopsis:            A small bookmark manager application
description:         Manager for the tons of bookmarks that I use. Will use a
                     database for them and a simple GUI/command line interface
                     to interact with those.

license:             BSD3
license-file:        LICENSE
author:              Mihai Maruseac
maintainer:          mihai.maruseac@gmail.com
copyright:           © 2014 Mihai Maruseac

category:            Web
build-type:          Simple

stability:           alpha (experimental)
homepage:            https://github.com/mihaimaruseac/book-of-marks
bug-reports:         https://github.com/mihaimaruseac/book-of-marks/issues

cabal-version:       >=1.10
tested-with:         GHC==7.6.3

extra-doc-files:
  README.md

source-repository head
  type: git
  location: git@github.com:mihaimaruseac/book-of-marks.git

library
  default-language:  Haskell2010
  ghc-options:       -Wall -Werror -O2
  hs-source-dirs:    src

  exposed-modules:
    BookmarkManager.Types

  build-depends:
    base >=4.6 && <4.8

executable bookmarks-cli
  default-language:  Haskell2010
  ghc-options:       -Wall -Werror -O2
  main-is:           Main.hs
  hs-source-dirs:    executables/bookmarks-cli

  build-depends:
    acid-state >=0.12 && <0.13,
    base >=4.6 && <4.8,
    bytestring >=0.10 && <0.11,
    mtl >=2.2 && <2.3,
    safecopy >=0.8 && <0.9

test-suite bookmarks-lib-test
  default-language:  Haskell2010
  ghc-options:       -Wall -Werror -O2
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
  hs-source-dirs:    test/lib

  build-depends:
    base >=4.6 && <4.8,
    tasty >=0.8 && <0.9,
    tasty-hunit >=0.8 && <0.9,
    tasty-quickcheck >=0.8 && <0.9,
    tasty-smallcheck >=0.8 && <0.9

test-suite bookmarks-lib-doctest
  default-language:  Haskell2010
  ghc-options:       -Wall -Werror -O2
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
  hs-source-dirs:    test/lib/doctest

  build-depends:
    base >=4.6 && <4.8,
    doctest >=0.9 && <0.10,
    Glob >= 0.7 && <0.8
