name:                bookmarks
version:             0.1.0.0
synopsis:            A small bookmark manager application
description:         Manager for the tons of bookmarks that I use. Will use a
                     database for them and a simple GUI/command line interface
                     to interact with those.

license:             BSD3
license-file:        LICENSE
author:              Mihai Maruseac
maintainer:          mihai.maruseac@gmail.com
copyright:           © 2014 Mihai Maruseac

category:            Web
build-type:          Simple

extra-source-files:
  README.md

cabal-version:       >=1.10

executable bookmarks
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       

  other-extensions:
    DeriveDataTypeable,
    OverloadedStrings,
    RecordWildCards,
    TypeFamilies

  -- Other library packages from which modules are imported.
  build-depends:
    acid-state >=0.12 && <0.13,
    base >=4.6 && <4.7,
    bytestring >=0.10 && <0.11,
    mtl >=2.1 && <2.2,
    safecopy >=0.8 && <0.9

  -- Directories containing source files.
  -- hs-source-dirs:      

  default-language:    Haskell2010
